@import 'root.css';

.blogs-section {
    margin: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    font-family: var(--main-font);
}
.blogs-section h2 {
    font-family: var(--head-font);
}

.blogs-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 50px;
    margin: 5vh 20px;

}
.blog-post {
    height: fit-content;
}

.blog-post-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var( --default-black-text-color);
    height: fit-content;
    border: solid black 2px;
}
.blog-post-link h3 {
    max-width: 400px;
    font-size: 1.2rem;
    font-weight: 500;
    
}
.blog-post-link p {
    max-width: 400px;
    font-size: 1.1rem;


}
.blog-image-container {
    max-width: 400px;
    width: 100%;
    height: 300px;   
}
.blog-image-container img {
    height: 100%;
    width: 100%;
    object-fit:fill;
    overflow: hidden;
    border-radius: var(--image-border-radius);   
}
.see-more-button {
    transform: rotate(90deg);
    font-size: 2rem;
    background-color: transparent;
    border: transparent;
    border-radius: 0 50px 50px 0;
    padding: 10px;
    color: var( --secondary-color);
}
.see-more-button:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,0.4);
}

/*Desktop blogs */

@media (min-width:1024px) {
    .blogs-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 100px;
        height: fit-content;
    }

    .blog-post-link h3 {
        font-size: 1.3rem;
        height: 90px;
    }
    .blog-post-link p {
        font-size: 1.1rem;

    }


}